<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Chicken and Rice</title>
</head>

<body>
    <h1>Chicken and Rice</h1>
    <img src="../images/chicken_rice.png">
    <h2>Description</h2>
    <p>Enjoy this delicious traditional mexican recipe</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Chicken</li>
        <li>Rice</li>
        <li>Tomato</li>
        <li>Onion</li>
        <li>Wine</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat oil.</li>
        <li>Stir chicken.</li>
        <li>Add rice.</li>
        <li>Add tomatoes.</li>
        <li>Simmer for 20min.</li>
    </ol>
</body>

</html>